SmartMario/MainWindow.xaml

<Window x:Class="SmartMario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMario"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Grid x:Name="mainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
            <TextBlock x:Name="timerText" MinHeight="25" Margin="5,0,0,0"/>
            <TextBlock TextTrimming="WordEllipsis" Margin="5,0,0,0">How many mushrooms do I have ?</TextBlock>
            <TextBlock x:Name="nbMushroomsText" MinHeight="25" Margin="5,0,0,0">0</TextBlock>
            <TextBlock TextTrimming="WordEllipsis" Margin="5,0,0,0">How many mushrooms can I possibly have ?</TextBlock>
            <TextBlock x:Name="nbMushroomsMaxText" MinHeight="25" Margin="5,0,0,0">. . .</TextBlock>
            <Button x:Name="MoveRightButton" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Height="30" Click="On_GoRightButtonClick">Go Right</Button>
            <Button x:Name="MoveDownButton" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Height="30" Click="On_GoDownButtonClick">Go Down</Button>
        </StackPanel>
    </Grid>

</Window>
